#Load env profile
spring.profiles.active=dev

# h2 web console
spring.h2.console.enabled=true
spring.h2.console.path=/console

# Datasource
spring.datasource.url=jdbc:h2:file:./testdb
spring.datasource.username=admin
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# Flyway
spring.flyway.enabled=true
spring.flyway.clean-on-validation-error=true